<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    tool:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/per_rev_UserPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/androidicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/per_rev_restaurantimg" />

        <ImageView
            android:id="@+id/per_rev_Picture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/androidicon"
            android:visibility="visible"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toBottomOf="@+id/per_rev_Desc" />

        <TextView
            android:id="@+id/per_rev_User"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            tool:layout_constraintStart_toEndOf="@+id/per_rev_UserPicture"
            tool:layout_constraintTop_toTopOf="@+id/per_rev_UserPicture" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/per_rev_Rating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/restaurant_name"
            android:layout_below="@+id/restaurant_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="0"
            tool:layout_constraintStart_toEndOf="@+id/per_rev_UserPicture"
            tool:layout_constraintTop_toBottomOf="@+id/per_rev_User" />

        <TextView
            android:id="@+id/per_rev_Desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toBottomOf="@+id/per_rev_UserPicture" />

        <TextView
            android:id="@+id/per_rev_RatingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="rating"
            tool:layout_constraintBottom_toBottomOf="@+id/per_rev_Rating"
            tool:layout_constraintStart_toEndOf="@+id/per_rev_Rating"
            tool:layout_constraintTop_toTopOf="@+id/per_rev_Rating" />

        <ImageView
            android:id="@+id/per_rev_restaurantimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tool:srcCompat="@drawable/pexels_photo_1422384" />

        <TextView
            android:id="@+id/per_rev_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            tool:layout_constraintStart_toEndOf="@+id/per_rev_restaurantimg"
            tool:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


